LINK =mongodb+srv:muhammadsulaimant367//tCWCfGux4dizCKnH:@cluster0.bnwrbzv.mongodb.net/
USER_NAME = muhammadsulaimant367
PASSWROD = tCWCfGux4dizCKnH
# PORT = https://resumeserver-git-master-mhd-sulu-786s-projects.vercel.app/